[33mcommit 7ecccb50ed6d2577ab1b7db8b4918a68b0f0d00b[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 19:08:44 2015 +0200

    Added todo item model and associated tests

[33mcommit 9d0304b0111f3e8ac133fb2dcd819f62c4324860[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 18:55:45 2015 +0200

    Add tests for deleting lists

[33mcommit 0d9e62abc625e9dd2ee6988968e8fda73852ca6e[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 18:33:44 2015 +0200

    Test editing todo lists

[33mcommit b019bf48e2d38c00446eabc35b6ff5cfe3960781[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 18:06:08 2015 +0200

    Created one test method used by every test

[33mcommit 21c13d693606f6d68d5dfc104cec3a8ac6569723[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 17:54:48 2015 +0200

    Add validations for description

[33mcommit fbc9f6e861cca4ca0291ed21dbcf52ba33a83128[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 17:49:03 2015 +0200

    Add length and validation to todo list title

[33mcommit 95ffff3ee322508d1631c84f067d0ef1ea4dd627[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 17:20:44 2015 +0200

    Generate todo list scaffold

[33mcommit 731d69da524c6a0ad5283ae79da067a36e6fa876[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 16:58:14 2015 +0200

    Removed test directory

[33mcommit f5909029aa811113c6bb9db640f47c522bfd9b10[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 16:28:27 2015 +0200

    Add rspec and capybara

[33mcommit 40869b89f9f9fa1705030de02f31318418d3cc65[m
Author: Frizky Kramer <frizkykramer@gmail.com>
Date:   Fri May 8 16:16:49 2015 +0200

    Initial commit of todo rails app
